/* Start Variables */
    :root {
        --color: #10cab7;
        --sec-color: #2c4755;
    }
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
    /* Small Screens */

@media (min-width: 768px) {
    .container {
	    width: 750px
    }
}
    /* Medium Screens */

@media (min-width: 992px) {
	.containter {
	    width: 970px
    }
}
    /* Large Screens */

@media (min-width: 1200px) {
	.container {
	    width: 1170px
    } 
}
/* End Global Rules */

/* Start components */
.special {
    letter-spacing: -10px;
    color: #ebeced;
    font-size: 150px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}
.special + p {
    text-align: center;
    margin: -38px 0 0 ;
    font-size: 20px;
    color: #575757;
    font-weight: 550;
}
@media (max-width:767px) {
    .special {
        font-size: 90px;
    }
    .special + p {
        font-size: 19px;
        margin: -30px;
    }
}
/* End components */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 70px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links:hover ul {
    display: block;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links .icon span {
    background-color: #24484f;
    margin-bottom: 5px;
    height: 1.5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.6s;
}
.header .links .icon span:last-child {
    width:100%
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #13cef3;
    color: aliceblue;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    display: none;
    z-index: 1;
    opacity: 70%;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #13cef3 transparent;
    position: absolute;
    right: 5px;
    top: -20px
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1.5px solid rgb(0, 242, 153);
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #626262;
    padding: 20px;
    transition: 0.6s;
}
.header .links ul li a:hover {
    padding-left: 30px;
    font-weight: bold;
    color: aliceblue;
}
/* End Header */

/* Start Landing */
    .landing {
        background-image: url(../images/intro.jpg);
        background-size: cover;
        height: calc(100vh - 68px);
        position: relative;
    }
    .landing .intro {
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        min-width: 320px;
        max-width: 100%;
    }
    .landing .intro h1 {
        margin: 0;
        font-weight: bold;
        color: var(--color);
        font-size: 50px;
        
    }
    .landing .intro p {
        color: #2c4755;
        line-height: 1.8;
        font-size: 23px;
    }
/* End Landing */

/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e6e6e6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}
.features .feat {
    padding: 20px;
    min-width: 350px;
    max-width: 100%;
    text-align: center;
}
.features .feat i {
    color: var(--color);
}
.features .feat h3 {
    font-weight: 800;
    color: #2c4755;
}
.features .feat p {
    color: #575757;
    font-weight: bold;
    line-height: 1.8;
}
/* End Features */

/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 150px;
}
.services .content .srv {
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .services .content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services .content .srv i {
    color: var(--color);
    flex-basis: 60px;
    padding-top: 20px;
}
.services .content .srv .text {
    flex: 1;
}
.services .srv .text h3 {
    font-weight: 800;
    color: #1f2021;
    padding-bottom: 30px;
}
.services .srv .text p {
    font-weight: bold;
    color: #4d4c4c;
    line-height: 1.8;
}
.services .content .image {
    position: relative;
}
.services .content .image::before {
    content: "";
    position: absolute;
    right: -240px;
    top:-50px;
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .content .image img {
    width: 550px;
}
@media (max-width:1199px) {
    .services .content .image {
        display: none;
    }
}
/* End Services */
/* Start Portofolio */
.portofolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e6e6e6;
}
.portofolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:40px;
    margin-top: 100px;
}
.portofolio .content .card {
    background-color: aliceblue;
}
.portofolio .content .card img {
    max-width: 100%;
}
.portofolio .content .card .info {
    padding: 20px;
    text-align: center;
}
.portofolio .content .card .info h3 {
    color: #1f2021;
    font-weight: 800;
    margin: 0;
}
.portofolio .content .card .info p {
    color: #656464;
    font-weight: bold;
    margin-bottom: 0;
    line-height: 1.8;
}
/* End Portofolio */

/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .content .image {
    position: relative;
    width: 350px;
    height: 375px;
}
.about .content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    right: -40px;
    height: calc(100% - 40px);
    width: 100px;
    background-color: var(--color);
    z-index: -1;
}
.about .content .image::after {
    content: "";
    position: absolute;
    bottom: 80px;
    width: 50%;
    height: 80px;
    background-color: var(--color);
}
.about .content .image img {
    max-width: 100%;
}
.about .content .text {
    flex-basis: calc(100% - 670px);
}
.about .content .text p:first-child {
    color: #5d6a72;
    line-height: 2.4;
    padding-bottom: 40px;
}
.about .content .text hr {
    width: 50%;
    border-color: var(--color);
    display: inline-block;
}
.about .content .text p:last-child {
    color: #5d6a72;
    line-height: 1.6;
}
/* End About */

/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e6e6e6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
    font-size: 25px;
    }
}
  /* End Contact */
  /* Start Footer */
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--color);
}
  /* End Footer */

